body {
    font-family: sans-serif;
    background-image: url(img-site/rm245-bb-04.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    padding: 0;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh; 
  }
  
  header {
    background-image: url(img-site/topo.jpg);
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  
  #logo {
    width: 100px;
    height: 100px;
    margin-top: -10px;
    margin-bottom: -5px;
  }

  h1 {
    font-size: 2em; 
    font-weight: bold; 
    margin-bottom: 20px; 
    text-align: center;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    padding-right: 20px;
  }
  
  nav li {
    align-items: center;
    margin-left: 20px;
  }
  
  nav a {
    text-decoration: none;
    color: #333;
    font-style: italic;
    text-align: center;
  }
  
  .titulo-central{
    text-align: center;
    margin-top: -10px;
  }
  main {
    padding: 30px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
  }
  
  .menu {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    flex-grow: 1;
  }
  
  /* conteudo dentro do card */
  .card-container{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    flex-direction: column;
    height: 100vh;
  }
  
  /* (card da pagina de home)  */
  .card {
    width: 30%;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    position: relative;
    overflow: auto;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 600px;
    max-height: 500px;
  }

  /* (card da pagina de equipe)  */
  .equipe-card {
    background-color: #fff;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 30%;
    margin-bottom: 20px;
    position: relative;
    overflow: visible;
    height: auto;
    align-items: center;
    word-wrap: break-word;
    overflow-wrap: break-word;
  }

  /* imagem dentro do card da pagina de equipe*/

  .equipe-card img{
    width: 50%;
    height: auto;
  }

  /* imagem dentro do card */
  .card img{
    width: 100%;
    height: auto;
  }

  /* titulo dentro do card */
  .card h2 {
    margin-top: 10px;
    margin-bottom: 5px;
    text-align: center;
  }
  
  /* paragrafo dentro do card*/
  .card p{
    text-align: justify;
  }

  /* removido */
  .card ul {
    list-style: none;
    margin: 0;
    padding: 5px;
    display: flex; 
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    flex-grow: 1;
    
  }
  
  /* removido */
  .card li {
    margin-bottom: 10px;
    padding-bottom: 2px;
  }
  
  /* final da página */
  footer {
    background-image: url(img-site/topo.jpg);
    background-color: rgba(0, 0, 0, 0.3);
    text-align: center;
    padding: 10px 0;
    font-weight: bold;
  }

/* (pagina de contato)  */
.contato {
    text-align: center;
  }
  
  #form-container { /* Estilos para o form-container */
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    flex-grow: 1; /* Faz o container ocupar o espaço restante */
    box-sizing: border-box; /* Inclui padding na largura */
  }
  .contato form {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    width: 50%; 
    margin: 0 auto; 
    padding: 20px; 
    border: 1px solid #ccc; 
    border-radius: 5px; 
    margin-top: 20px;
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
  }
  
  .contato label {
    margin-bottom: 5px; 
  }

  .contato input[type="text"],
  .contato input[type="email"],
  .contato input[type="tel"], 
  .contato textarea {
    width: 100%; 
    padding: 10px; 
    margin-bottom: 10px; 
    border: 1px solid #ccc;
    border-radius: 5px; 
    box-sizing: border-box; 
  }
  
  .contato textarea {
    height: 100px;
  }
  
  .contato select {
    width: 100%; 
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc; 
    border-radius: 5px; 
    appearance: none; 
  }
  
  .contato button[type="submit"] {
    background-color: #4CAF50; 
    color: white; 
    padding: 10px 20px; 
    border: none; 
    border-radius: 5px; 
    cursor: pointer; 
  }

  .equipe_imagem{
    height: 230px;
  }

  .nos h2{
    text-align: center;
  }

  .nos p{
    text-align: justify;

  }
  .sobrenos{
    width: 50%;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    margin: 0 auto;
  }

#daequipe{
    text-align: right;
    font-style: italic;
    font-weight: bold;
  }

/* pagina da galeria */
  .img-card{
    background-color: #fff;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 30%;
    margin-bottom: 20px;
    position: relative;
    overflow: visible;
    height: auto;
    align-items: center;
  }

  .img-card h2{
    text-align: center;
  }

  .img-card img{
    width: 100%;
    height: auto;
    align-items: center;
  }

  .img-card p{
    text-align: right;
    font-style: italic;

  }